# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_LOCAL_API = 'http://101.89.194.234:8081/guan'
VUE_APP_SERVER_API = 'https://www.ncov2020.cn:8081/guan'
#VUE_APP_SERVER_API = 'http://172.16.11.91:8099/innerSystem'
VUE_APP_TTAI_API = 'http://101.89.194.234:8081/innerSystem'